<html>
  <head>
    <title>TheTechie15's Cydia Repo</title>
  </head>
  <body>  
    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://thetechie15.github.io/" class="button">Add Repo</a>
      <style>
        a.button {
          -webkit-appearance: button;
          -moz-appearance: button;
          appearance: button;
          text-decoration: none;
          color: #000;
          width: 100%;
          height: 100%;
          font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
          line-height: 200px;
          text-align: center;
          background: #FFF;
          display: list-item;
          list-style: none outside none;
          text-align: center;
          }
    </style>
  </body>
</html>
