Package: com.thetechie15.blurryface
Version: 2
Architecture: iphoneos-arm
Maintainer: Aiden Dazey
Filename: ./debs/com.thetechie15.blurryface_2_iphoneos-arm.deb
Size: 15681732
MD5sum: 1f14974ecd131b25ed0a24e7a86ff3fd
SHA1: c952e1e217acdb5ace52cb364d54559936db863e
SHA256: 46e3d537ef07fde6e57a1623125b83b94247b4f69c9e8695c0f1f697780c88c9
Section: Themes (LockScreen)
Homepage: http://thetechie15.github.io
Description: Blurryface Winterboard Theme
Author: Aiden Dazey <thetechie15@gmail.com
Depiction: http://thetechie15.github.io
Name: BlurryFace

