Package: com.thetechie15.blurryface
Version: 2
Architecture: iphoneos-arm
Maintainer: Aiden Dazey
Filename: ./debs/com.thetechie15.blurryface_2_iphoneos-arm.deb
Size: 17922498
MD5sum: a14a7ade0d8bb9e45a02c26ce2afa57d
SHA1: 560a683ad78ea520a605e349f1cc1c987518c40f
SHA256: fdaedcf9200e602929ecabf8b5fb6f319f8fbb03d9996ed51eb59351fafd118e
Section: Themes (LockScreen)
Homepage: http://thetechie15.github.io
Description: Blurryface Winterboard Theme
Author: Aiden Dazey
Depiction: http://thetechie15.github.io
Name: BlurryFace

