Package: com.thetechie15.blurryface
Version: 2
Architecture: iphoneos-arm
Maintainer: Aiden Dazey
Filename: ./debs/com.thetechie15.blurryface_2_iphoneos-arm.deb
Size: 17922512
MD5sum: 8426135ca3dd6d2a63858e081537c072
SHA1: b9ff72f130518a93d7bba004c3350c68ef5d902d
SHA256: 727058e98be94248fa5deff04492d9ab888397a5703aee4339a65b7d64669eac
Section: Themes (LockScreen)
Homepage: http://thetechie15.github.io
Description: Blurryface Winterboard Theme
Author: Aiden Dazey <thetechie15@gmail.com
Depiction: http://thetechie15.github.io
Name: BlurryFace

