Package: com.thetechie15.blurryface
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Aiden Dazey
Filename: ./debs/com.thetechie15.blurryface_2.0.1_iphoneos-arm.deb
Size: 13942652
MD5sum: 3efc69a2843de1c13e40f1fd0ba99277
SHA1: a6337a6900f8972cb211784c5be53b9f5dc82002
SHA256: b5cc0e61cb0c4bb034de8cdd74569f1a58c7627effffb460a9e2f4ade93f68d9
Section: Themes (LockScreen)
Homepage: http://thetechie15.github.io
Description: Blurryface Winterboard Theme
Author: Aiden Dazey
Depiction: http://thetechie15.github.io
Name: BlurryFace

