Package: com.thetechie15.blurryface
Version: 2
Architecture: iphoneos-arm
Maintainer: Aiden Dazey
Filename: ./debs/com.thetechie15.blurryface_2_iphoneos-arm.deb
Size: 15758768
MD5sum: c600c062d47b3009c899f494a899ea2d
SHA1: 2464d49227ee867c5906a7d643225becb5bc3d91
SHA256: bc9606843f102b65223f1cf1e0848223750f2e057a29a0ec3bcb3ccbfa64ad87
Section: Themes (LockScreen)
Homepage: http://thetechie15.github.io
Description: Blurryface Winterboard Theme
Author: Aiden Dazey <thetechie15@gmail.com
Depiction: http://thetechie15.github.io
Name: BlurryFace

