Package: com.thetechie15.blurryface
Version: 2
Architecture: iphoneos-arm
Maintainer: Aiden Dazey
Filename: ./debs/com.thetechie15.blurryface_2_iphoneos-arm.deb
Size: 17922512
MD5sum: 2c0c765d6b77ea441256042916ecbb72
SHA1: 8ca386290419ea8950e47f6d16035a4a6c448ac9
SHA256: dc54653b760a21171b7e69c52a04862a6d36852c33a2b5171c176ce78b5254d6
Section: Themes (LockScreen)
Homepage: http://thetechie15.github.io
Description: Blurryface Winterboard Theme
Author: Aiden Dazey <thetechie15@gmail.com
Depiction: http://thetechie15.github.io
Name: BlurryFace

