Package: com.thetechie15.blurryface
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Aiden Dazey
Filename: ./debs/com.thetechie15.blurryface_1.5_iphoneos-arm.deb
Size: 13942654
MD5sum: 3f74d57e92836e9cc61f11b6fe3b636f
SHA1: 1cf8bb23ee8500c4dd133589a261210f4de74fc5
SHA256: 1068be55b29e1d91853a6f79bab30efb1ee924088818689515614bf10129bfdc
Section: Themes (LockScreen)
Homepage: http://thetechie15.github.io
Description: Blurryface Winterboard Theme
Author: Aiden Dazey
Depiction: http://thetechie15.github.io
Name: BlurryFace

